(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
module.exports={
  "app.menu.app_settings": "App Settings",
  "app.menu.create_new_journal": "Create New Journal",
  "app.menu.export": "Export",
  "app.menu.review_app": "Review App",
  "app.menu.help": "Help",
  "app.settings": "Settings",
  "app.title": "Title",
  "app.total": "Total",
  "app.description": "Description",
  "app.language.auto": "Auto",
  "app.journal.add_an_entry": "Add a journal entry",
  "app.journal.create_new": "Create a new journal",
  "app.edit_chart_of_accounts": "Edit Chart of Accounts",
  "app.save_this_chart_as_the_default_chart": "Save this chart as the default chart of the app.",
  "app.lets_create_new_journal": "Let's create a new journal when the fiscal year ends!",
  "app.ask_delete_this_trade": "Are you sure you want to delete this trade?",
  "app.title.language": "あA Language",
  "app.this_chart_of_accounts_is_used_as_default": "This is the default chart of accounts. This is used as the default for each new journal.",
  "app.bs.show_bs_first_date": "Show the balance sheet on the first date",
  "app.bs.show_bs_last_date": "Show the balance sheet on the latest date",
  "app.onboarding.lets_start": "Let's tap the button above and start entering journal items! 😄",
  "domain.balancesheet": "Balance Sheet",
  "domain.incomestatement": "Income Statement",
  "domain.retained_earnings": "Retained Earnings",
  "domain.income": "Income",
  "domain.asset": "Asset",
  "domain.assets": "Assets",
  "domain.amount": "Amount",
  "domain.liability": "Liability",
  "domain.liabilities": "Liabilities",
  "domain.equity": "Equity",
  "domain.revenue": "Revenue",
  "domain.revenues": "Revenues",
  "domain.expense": "Expense",
  "domain.expenses": "Expenses",
  "domain.journal": "Journal",
  "domain.debit": "Debit",
  "domain.debits": "Debits",
  "domain.credit": "Credit",
  "domain.credits": "Credits",
  "domain.chart_of_accounts": "Chart of Accounts",
  "domain.currency": "Currency",
  "domain.comma_period_style": "Comma Style",
  "domain.journal.start_date": "Start Date",
  "domain.journal.end_date": "End Date",
  "domain.journal.title": "Journal Title",
  "domain.date": "Date",
  "ui.form.save": "Save",
  "ui.form.create": "Create",
  "ui.form.cancel": "Cancel",
  "ui.form.edit": "Edit",
  "ui.form.finish_editing": "Finish editing",
  "ui.form.delete": "Delete",
  "ui.form.select_date": "Select date",
  "ui.form.select_account_title": "Select account title",
  "error.form.field_required": "This field is required 😥",
  "error.form.not_valid_number": "Not a valid number 😥",
  "error.form.account_type_not_selected": "The account type is not selected 😥",
  "locale.date_format": "D MMM, YYYY"
}

},{}],2:[function(require,module,exports){
'use strict';

t10.setResource(require('./en.json'));

},{"./en.json":1}]},{},[2]);
